---

- name: hack in ip for tests
  shell: ip addr | grep -q {{ overcloud_floating_ip_network_gateway }}/24 || ip a add {{ overcloud_floating_ip_network_gateway }}/24 dev br-ctlplane
  when: hack_in_undercloud_gateway_ip
