---
- hosts: "{{ director_node_ssh_ip }}"
  connection: ssh
  roles:
    - etc-hosts
    - rhel-register
    - osp-director
    - osp-prep-for-overcloud
    - osp-overcloud
    - osp-test-data
#    - add-overcloud-host
#
#- hosts: overcloud_controller
#  remote_user: root
#  roles:
#  - rhel-register
