---
- hosts: "{{ director_node_ssh_ip }}"
  connection: ssh
  roles:
    - etc-hosts
    - rhel-register
    - osp-director
    - nfs-shares
    - geerlingguy.nfs
    - osp-prep-for-overcloud
    - osp-overcloud
    - osp-test-data
    - add-overcloud-host

- hosts: overcloud_controller
  remote_user: root
  roles:
  - add-test-gateway-ip

- hosts: overcloud_compute
  remote_user: root
  roles:
  - rhel-register
  - rh-os-cert
