---
- hosts: "{{ director_node_ssh_ip }}"
  connection: ssh
  roles:
    - delete-overcloud
    - osp-overcloud
    - osp-test-data
#    - add-overcloud-host
    - add-test-gateway-ip
    - read-overcloudrc-props
    - rh-tempest
    - report_status

#- hosts: overcloud_controller
#  remote_user: root
#  roles:
#  - add-test-gateway-ip
#  - rh-tempest
