---
- hosts: "{{ director_node_ssh_ip }}"
  connection: ssh
  roles:
    - delete-overcloud
    - add-test-gateway-ip
    - osp-overcloud
    - add-overcloud-host
    - osp-test-data
    - read-overcloudrc-props
    - rh-tempest
    - report_status
