resource_registry:
  OS::TripleO::ControllerExtraConfigPre: /usr/share/openstack-tripleo-heat-templates/puppet/extraconfig/pre_deploy/controller/network-cisco.yaml

parameter_defaults:
  NetworkEnableCiscoUCSMPlugin: '{{ NetworkEnableCiscoUCSMPlugin }}'
  NetworkUCSMIp: '{{ NetworkUCSMIp }}'
  NetworkUCSMUsername: '{{ NetworkUCSMUsername }}'
  NetworkUCSMPassword: '{{ NetworkUCSMPassword }}'
  NetworkUCSMHhostList: '{{ NetworkUCSMHhostList }}'
  NetworkEnableCiscoNexusPlugin: '{{ NetworkEnableCiscoNexusPlugin }}'
  NetworkNexusConfig: {{ NetworkNexusConfig|to_nice_json }}

  NetworkNexusManagedPhysicalNetwork: {{ NetworkNexusManagedPhysicalNetwork }}
  NetworkNexusVlanNamePrefix: '{{ NetworkNexusVlanNamePrefix }}'
  NetworkNexusSviRoundRobin: '{{ NetworkNexusSviRoundRobin }}'
  NetworkNexusProviderVlanNamePrefix: '{{ NetworkNexusProviderVlanNamePrefix }}'
  NetworkNexusPersistentSwitchConfig: '{{  }}'
  NetworkNexusSwitchHeartbeatTime: {{ NetworkNexusPersistentSwitchConfig }}
  NetworkNexusSwitchReplayCount: {{ NetworkNexusSwitchReplayCount }}
  NetworkNexusProviderVlanAutoCreate: '{{ NetworkNexusProviderVlanAutoCreate }}'
  NetworkNexusProviderVlanAutoTrunk: '{{  NetworkNexusProviderVlanAutoTrunk}}'
  NetworkNexusVxlanGlobalConfig: '{{ NetworkNexusVxlanGlobalConfig }}'
  NetworkNexusHostKeyChecks: '{{ NetworkNexusHostKeyChecks }}'